<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Correction Calc</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    td,
    th {
        padding-left: 15px;
        text-align: center;
        vertical-align: center;
    }
    
    .form-control {
        height: 60px;
        font-size: 2em;
    }
    
    input {
        text-align: center;
        margin: 0 auto;
        vertical-align: center;
    }
    
    table {
        float: left;
        min-width: 350px;
    }
    
    body {
        background-color: #202A25;
        color: #ffffff;
        font-size: 2em;
    }
    
    #container{
      float:left;
    }
    #result {
        font-size: 4em;
        margin-bottom: -20px;
        color:#5bc0eb;
        text-align: center;
    }
    #unit {
      text-align: center;
    }
    
    
    #options .form-control {
        height: 40px;
        font-size: 1em;
    }
    
    #optionspanel .form-control {
        height: 30px;
    }
    
    #options td {
        padding-bottom: 6px;
        padding-top: 6px;
        font-size: .8em;
    }
    
    #unit {
        margin-bottom: 20px;
    }

    #reset {
      border-width: 4px;
      background-color: rgba(0,0,0,0);
      border-color:#5bc0eb;
      color:#5bc0eb;
      border-style: solid;
      margin:15px;
    }
    </style>
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>

</head>

<body class="cf">

  

  <div id="container" class="cf">  

    <article class="span1">
        <section>
          <table width="40%" border="0">
        <tr>
            <th>Current BG</th>
        </tr>
        <tr>
            <div class="form-group">
                <td>
                    <input class="form-control" id="Current BG" type="text" onchange="calculate()" />
                </td>
            </div>
        </tr>
    </table>
        </section>
        <section>
          <table width="40%" border="0">
        <tr>
            <th>Goal BG</th>
        </tr>
        <tr>
            <div class="form-group">
                <td>
                    <input class="form-control" id="Goal BG" type="text" onchange="calculate()" />
                </td>
            </div>
        </tr>
    </table>
        </section>
        <section>
          <div id="options">
        <table width="40%" border="0">
            <tr>
                <td>1g of Glucose raises BG by:</td>
                <td>
                    <input class="form-control" id="glucose" type="text" value="7.3" style="width:50%; display:inline;" onchange="calculate()" /> <small>mg/dL</small></td>
            </tr>
            
            <tr>
                <td>1 unit of insulin lowers BG by:</td>
                <td>
                    <input class="form-control" id="undilutedeffect" type="text" value="80" style="width:50%; display:inline;" onchange="calculate()" /> <small>mg/dL</small></td>
            </tr>
            <tr>
                <td >Precision:</td>
                <td style="text-align:left;">
                    <div><input id="hundredth" name="precision" type="radio" value="100" style="margin:10px;" onchange="calculate()" /> 0.01 </div> 
                    <div><input id="tenth" name="precision" type="radio" value="10" style="margin:10px;" onchange="calculate()" /> 0.10 </div>
                    <div><input id="quarter" name="precision" type="radio" value="4" style="margin:10px;" onchange="calculate()" checked /> 0.25 </div>
                    </td>
            </tr>
        </table>
    </div>
        </section>
      </article>

      <aside class="span1 col">
          <table width="100%" border="0">
        <tr width="400px">
            <th style="margin: 0 auto;"><div id="container"><strong><div id="result"></div></strong>
                <div id="unit"></div></div>
            </th>
        </tr>
    </table>
    <div style="margin: 15px; width:40%;"><input id="reset" type="reset" value="Reset Form" onclick="reset()" /><div>
      </aside>

  </div> <!--! end of #container -->

  <footer>
    
  </footer>
<script>
    function reset() {
      document.getElementById('Current BG').value = '';
      document.getElementById('Goal BG').value = '';
    };
    
    function calculate() {
        var current = parseInt(document.getElementById('Current BG').value);
        var goal = parseInt(document.getElementById('Goal BG').value);
        var result = document.getElementById('result');
        var myResult = 0;
        var fieldNameElement = document.getElementById('unit');
        var glucose = parseInt(document.getElementById('glucose').value);
        var precision = parseInt($('input[name="precision"]:checked').val());
        var precisionname = $('input[name="precision"]:checked')
        var undilutedeffect = parseInt(document.getElementById('undilutedeffect').value);
        
        if (current < goal) {
            myResult = (goal - current) / glucose;
            if (isNaN(myResult) == false) {
                fieldNameElement.textContent = "grams glucose (nearest " + precisionname[0].id + ")"
                result.textContent = (Math.round(myResult * precision) / precision).toFixed(2)
            }
        } else {
            myResult = (current - goal) / undilutedeffect;
            if (isNaN(myResult) == false) {
                fieldNameElement.textContent = "grams glucose (nearest " + precisionname[0].id + ")"
                result.textContent = (Math.round(myResult * precision) / precision).toFixed(2)
            }
        };
    }
    </script>
</body>
</html>

